# tduck-platform

./: .gitignore  LICENSE  README.md  README_en.md  pom.xml
tduck-account/: pom.xml
tduck-account/src/main/java/com/tduck/cloud/account/constant/: AccountConstants.java  AccountRedisKeyConstants.java
tduck-account/src/main/java/com/tduck/cloud/account/entity/: UserAuthorizeEntity.java  UserEntity.java  UserTokenEntity.java
tduck-account/src/main/java/com/tduck/cloud/account/mapper/: UserAuthorizeMapper.java  UserMapper.java  UserTokenMapper.java
tduck-account/src/main/java/com/tduck/cloud/account/request/: AccountLoginRequest.java  QqLoginRequest.java  RegisterAccountRequest.java  RetrievePasswordRequest.java  UpdateUserRequest.java
tduck-account/src/main/java/com/tduck/cloud/account/service/: UserAuthorizeService.java  UserService.java  UserTokenService.java  UserValidateService.java
tduck-account/src/main/java/com/tduck/cloud/account/util/: JwtUtils.java  NameUtils.java  PasswordUtils.java  QqAuthorizationUtils.java
tduck-account/src/main/java/com/tduck/cloud/account/vo/: LoginUserVO.java  UserDetailVO.java
tduck-api/: Dockerfile  docker-entrypoint.sh  pom.xml
tduck-api/src/main/java/com/tduck/cloud/api/: TduckApiApplication.java
tduck-api/src/main/java/com/tduck/cloud/api/annotation/: Login.java  LoginUser.java  NoRepeatSubmit.java  NotLogin.java
tduck-api/src/main/java/com/tduck/cloud/api/config/: CaptchaCacheServiceProvider.java  ErrorConfig.java  FilterConfig.java  JacksonConfig.java  MybatisPlusConfig.java  PlatformSignProperties.java  RedisConfig.java  SpringDocConfig.java  Swagger2Config.java  WebMvcConfig.java
tduck-api/src/main/java/com/tduck/cloud/api/exception/: AuthorizationException.java  BaseExceptionHandler.java  ValidateCodeException.java
tduck-api/src/main/java/com/tduck/cloud/api/handler/: WxMpUserSubscribeEventHandler.java
tduck-api/src/main/java/com/tduck/cloud/api/listener/: EnvConfigRefreshListener.java
tduck-api/src/main/java/com/tduck/cloud/api/util/: HttpUtils.java  ResponseUtils.java  SignUtils.java
tduck-api/src/main/resources/: application-dev.yml  application-dev1.yml  application-prod.yml  application-prod1.yml  application-test.yml  application.yml  ehcache.xml  logback-spring.xml  rebel.xml
tduck-api/src/main/resources/db/migration/: V1.0_20210323_2217__init.sql  V2.0_20210412_1234__update.sql
tduck-api/src/main/resources/static/: MP_verify_3jUuj0Fij06bhdRK.txt  index.html
tduck-api/src/main/resources/static/css/: app.b7bcc456.css  chunk-383b54f3.357990b4.css  chunk-4b1e749c.76ead0af.css  chunk-50ab4d2c.08d447ad.css  chunk-5576edf4.b3838017.css  chunk-5ed2de40.7032e91e.css  chunk-72b11590.c34a8a17.css  chunk-elementUI.d6988fd1.css  root.403eaed9.css  root.a01a77a8.css  vendors~root.6f9cdd4b.css
tduck-api/src/main/resources/static/js/: app.d662dc0e.js  app.ef4a46a8.js  app.f03611b9.js  chunk-383b54f3.3a754f28.js  chunk-4b1e749c.046da1ac.js  chunk-50ab4d2c.996f58ce.js  chunk-5576edf4.c58f6a70.js  chunk-5ed2de40.4bec3408.js  chunk-5ed2de40.51bc79ea.js  chunk-5ed2de40.96c26711.js  chunk-72b11590.4de56683.js  chunk-72b11590.5d3cd1e3.js  chunk-a31846d8.557555d3.js  chunk-elementUI.cfd06752.js  chunk-libs.5535e81b.js  chunk-libs.c6800a4b.js  root.1af13283.js  root.53dd74e6.js  root.e200b6ee.js  vendors~root.17f74cec.js  vendors~root.832d06cf.js
tduck-api/src/main/resources/static/tinymce/skins/ui/tduck/: content.css  content.inline.css  content.inline.min.css  content.min.css  skin.css  skin.min.css  skin.mobile.css  skin.mobile.min.css
tduck-api/src/main/resources/templates/mail/: project-write-notify.html  reg-code.html  reset-password.html  update-account-email.html
tduck-common/: pom.xml
tduck-common/src/main/java/com/tduck/cloud/common/constant/: CommonConstants.java  ConfigConstants.java  RedisKeyConstants.java  ResponseCodeConstants.java  StorageConstants.java
tduck-common/src/main/java/com/tduck/cloud/common/email/: MailConfiguration.java  MailService.java  MailServiceImpl.java
tduck-common/src/main/java/com/tduck/cloud/common/entity/: BaseEntity.java  IDictEnum.java  PageRequest.java  SysBaseEntity.java
tduck-common/src/main/java/com/tduck/cloud/common/exception/: AuthorizationException.java  BaseException.java
tduck-common/src/main/java/com/tduck/cloud/common/jackson/: DictEnumDeSerializer.java  DictEnumSerializer.java  LongToStringSerializer.java
tduck-common/src/main/java/com/tduck/cloud/common/sms/: AliyunSmsServiceImpl.java  SmsConfiguration.java  SmsPlatformConfig.java  SmsPlatformProperties.java  SmsService.java  SmsTypeEnum.java  TencentSmsServiceImpl.java  VeesingSmsServiceImpl.java
tduck-common/src/main/java/com/tduck/cloud/common/util/: AddressUtils.java  AsyncProcessUtils.java  CacheUtils.java  JsonUtils.java  QueryWrapperUtils.java  RedisUtils.java  Result.java  SecurityUtils.java  ServletUtils.java  SpringContextUtils.java
tduck-common/src/main/java/com/tduck/cloud/common/validator/: ValidatorUtils.java
tduck-common/src/main/java/com/tduck/cloud/envconfig/constant/: ConfigConstants.java
tduck-common/src/main/java/com/tduck/cloud/envconfig/constants/: ConfigConstants.java
tduck-common/src/main/java/com/tduck/cloud/envconfig/entity/: SysEnvConfigEntity.java  SystemInfoConfig.java
tduck-common/src/main/java/com/tduck/cloud/envconfig/mapper/: SysEnvConfigMapper.java
tduck-common/src/main/java/com/tduck/cloud/envconfig/service/: SysEnvConfigService.java
tduck-form/: pom.xml
tduck-form/src/main/java/com/tduck/cloud/form/constant/: FormConstants.java  FormRedisKeyConstants.java  FormSettingConstants.java
tduck-form/src/main/java/com/tduck/cloud/form/data/: BaseFormatDataHandler.java  DefaultFormatDataHandler.java  DeptSelectFormatDataHandler.java  FormatDataContext.java  GoodsSelectFormatDataHandler.java  MatrixInputFormatDataHandler.java  MatrixSelectFormatDataHandler.java  ReserveDayFormatDataHandler.java  (+4 more)
tduck-storage/: pom.xml
tduck-webhook/: pom.xml
tduck-webhook/src/test/java/com/tduck/cloud/webhook/: WebhookSenderServiceTest.java
tduck-wx-mp/: pom.xml
(+347 files in other folders)
